특정 블로그 글에 달린 댓글 조회
- 메소드 : GET
- 엔드포인트 : http://localhost:1337/api/posts?post_id=1&comments=1
- 요청 바디 : 없음
- 성공시 응답 : 첫 번째 댓글

블로그 글 좋아요
- 메소드 : PUT
- 엔드포인트 : http://localhost:1337/api/posts
- 요청 바디 :
{
  "data": {
    "id": 1,
    "like": true
  } 
}
- 성공시 응답 : "like: true 확인 응답"

블로그 글 좋아요 취소
- 메소드 : PUT
- 엔드포인트 :  http://localhost:1337/api/posts
- 요청 바디 :
{
  "data": {
    "id": 1,
    "like": false
  } 
}
- 성공시 응답 : "like: false 확인 응답"

다른 글쓴이 팔로우
- 메소드 : PUT
- 엔드포인트 : http://localhost:1337/api/users
- 요청 바디 : 
{
  "data": {
    "id": 1,
    "following: [username1, username2, ...]
  } 
}
- 성공시 응답 : "following 확인 응답"